*{
    font-family: "poppins", sans-serif;
}

body {
    margin: 20px auto;
    max-width: 1000px;
    line-height: 1.6;
    background-color:rgb(8, 8, 8); 
}
.container{
    background-color: white;
}
.myinfo {
    background-color: rgb(38, 73, 124);
    max-width: 100%;
    color: white;
    display: flex;
    padding: 0px;
    gap: 50px;
}
.details{
    padding-left: 60px;
    padding-bottom: 10px;
}
.details h1{
    font-size: 50px;
    margin-bottom: -30px;
}
.contact{
    display: flex;
    gap: 10px;
    align-items: center;
}
.image img {
    width: 250px;
    height: 230px;
    border: 5px solid white;
    margin-top: 30px;
    margin-right: 30px;
}

.section {
    margin: 30px 0;
}

.experience-item {
    display: flex;
    grid-template-columns: 200px 1fr;
    gap: 10px;
    margin-bottom: 15px;
    padding-left: 55px;
}

.description {
    margin-top: -7px;
}

 .section-title {
    background-color: rgb(38, 73, 124);
    color: white;
    padding: 1px 60px;
    margin: 0;
    width: 250px; 
} 
.section-line {
    flex: 1;
    height: 2px;
    background-color:rgb(38, 73, 124);
    margin-bottom: -38px; 
    margin-right: 50px; 
    
}
.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 99%; 
    margin-right: auto;
}
.year{
    font-weight: lighter;
    margin-top: 0px;
    padding-left: 22px;
    margin: 0px;
    text-align: right;
    }
 

.education-item{
    grid-template-columns: 200px 1fr;
    gap: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.content {
    padding-left: 0px;
    margin: 5px;
}

.title {
    font-weight: bold;
    margin-bottom: 3px;
}
/* .year {
    text-align: right;
    font-weight: bold;
    padding-left: 9px;
    margin-top: 5px;
} */
.collegeinfo{
    display: flex;
    gap: 13px;
    padding-left: 60px;

}
.collegeinfo p{
    padding-left: 80px;
    margin-top: 0px;
}

.communication-points {
    padding-left: 60px;
    padding-bottom: 20px;
}

